;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; AUTHOR:
;       _     ________  ____     ___  _     ______________
;      dM.    `MMMMMMMb.`Mb(     )d' dM.    `MM'MMMMMMMMMM
;     ,MMb     MM    `Mb YM.     ,P ,MMb     MM /   MM   \
;     d'YM.    MM     MM `Mb     d' d'YM.    MM     MM
;    ,P `Mb    MM     MM  YM.   ,P ,P `Mb    MM     MM
;    d'  YM.   MM     MM  `Mb   d' d'  YM.   MM     MM
;   ,P   `Mb   MM     MM   YM. ,P ,P   `Mb   MM     MM
;   d'    YM.  MM     MM   `Mb d' d'    YM.  MM     MM
;  ,MMMMMMMMb  MM     MM    YM,P ,MMMMMMMMb  MM     MM
;  d'      YM. MM    .M9    `MM' d'      YM. MM     MM
;_dM_     _dMM_MMMMMMM9'     YP_dM_     _dMM_MM_   _MM_

;
;
;==========================================================

[colors]
;background = #282A2E
background-alt = #373B41

;transparent
;background = #3306080a
background = #1d1f21
foreground = #C5C8C6

;primary = #F0C674
;secondary = #8ABEB7
primary = #b5bd68
secondary = #81a2be
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 20pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 8
border-left-size = 6
border-top-size = 8
border-bottom-size = 8
border-color = ${colors.background}

padding-left = 1
padding-right = 2

module-margin = 1

;separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font:size=12;2

modules-margin-left = 2
modules-margin-right = 2

modules-left = xworkspaces 
modules-center = xwindow
modules-right = date pulseaudio  memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
;wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces


label-active = %name%
label-active-background = ${colors.primary}
;label-active-underline= ${colors.primary}
label-active-foreground = ${colors.background}
label-active-padding = 1
offset-y = 5

label-occupied = %name%
label-occupied-background = ${colors.foreground}
label-occupied-foreground = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.foreground}
label-empty-foreground = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-background = "#F0C674"
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.background}
format-volume = <label-volume>

label-volume = %percentage%%

label-volume-background = ${colors.foreground}
label-volume-foreground = ${colors.background}
label-volume-padding = 1
label-muted = muted
label-muted-foreground = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " " 
format-prefix-padding = 1
format-prefix-foreground = ${colors.background}
format-prefix-background = "#8abe87"
label = %percentage_used:2%%
label-padding = 1
label-background = ${colors.foreground}
label-foreground = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-padding = 1
format-prefix-background = "#cc6666"
format-prefix-foreground = ${colors.background}
label = %percentage:2%%
label-padding = 1
label-background = ${colors.foreground}
label-foreground = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M 
date-alt = %Y-%m-%d %H:%M:%S


format-prefix = " "
format-prefix-background = ${colors.primary}
format-prefix-padding = 1
format-prefix-foreground = ${colors.background}
format-date = <label-date>
label-date = %date%
label-background = ${colors.foreground}
label-foreground = ${colors.background}
label-padding = 2


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
